{
  "name": "@mateothegreat/ts-kit",
  "version": "0.0.14",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./containers": {
      "types": "./dist/containers/index.d.ts",
      "import": "./dist/containers/index.js"
    },
    "./fs": {
      "types": "./dist/fs/index.d.ts",
      "import": "./dist/fs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "description": "typescript kit",
  "keywords": [
    "typescript",
    "kit",
    "utilities",
    "containers",
    "hierarchical"
  ],
  "author": {
    "name": "Matthew Davis",
    "email": "matthew@matthewdavis.io"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "release": "npm version from-git && npm publish --access public",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "dev:sync": "npm run build && npm link",
    "dev:sync:watch": "find . -name '*.ts' | entr -c npm run dev:sync"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^17.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
