{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "es2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "dist"],
  "include": ["./src/**/*"]
}
